northro.eqg
southro.eqg
bazaar.eqg
toxxulia.eqg
lavastorm.eqg
nektulos.eqg
mistythicket.eqg
highpasshold.eqg
commonlands.eqg
Resources\BaseData.txt.bak-prestigeclient-20260523-154740
Resources\SkillCaps.txt.bak-multiclass-20260523-222454
Resources\SkillCaps.txt.bak-prestige-visible-20260523-230706
Resources\SkillCaps.txt.bak-prestigeclient-20260523-154740
THC_Launcher.cmd
THC_Patch_AA_Slider.ps1
dbstr_us.txt.bak-prestigeclient-20260523-154740
eqgame.exe.bak-thc-aa-slider
spells_us.txt.bak-bane-sync-20260524-182655
spells_us.txt.bak-multiclass-20260523-222454
spells_us.txt.bak-prestige-visible-20260523-230706
spells_us.txt.bak-prestigeclient-20260523-154740
uifiles\default\CascadeMenu.txt
uifiles\default\EQUI.xml
uifiles\default\EQUI_AuraWnd.xml
uifiles\default\EQUI_CombatAbilityWnd.xml
uifiles\default\EQUI_CombatSkillsSelectWindow.xml
uifiles\default\EQUI_Inventory.xml
