1^Unknown
10^Unknown
100^WaterIn.WAV
1000^val_atk.wav
1001^val_dam.wav
1002^val_dth.wav
1003^val_spl.wav
1004^vaz_atk.wav
1005^vaz_dam.wav
1006^vaz_dth.wav
1007^vaz_spl.wav
1008^veg_atk.wav
1009^veg_dam.wav
101^WatTrd_1.WAV
1010^veg_dth.wav
1011^veg_spl.wav
1012^wmp_atk.wav
1013^wmp_dam.wav
1014^wmp_dth.wav
1015^wmp_spl.wav
1016^wrb_atk.wav
1017^wrb_dam.wav
1018^wrb_dth.wav
1019^wrb_spl.wav
102^WatTrd_2.WAV
1020^wrf_atk.wav
1021^wrf_dam.wav
1022^wrf_dth.wav
1023^wrf_spl.wav
1024^wru_atk.wav
1025^wru_dam.wav
1026^wru_dth.wav
1027^wru_spl.wav
1028^wrw_atk.wav
1029^wrw_dam.wav
103^Spell_1.wav
1030^wrw_dth.wav
1031^wrw_spl.wav
1032^xeg_atk.wav
1033^xeg_dam.wav
1034^xeg_dth.wav
1035^xeg_spl.wav
1036^zeb_atk.wav
1037^zeb_dam.wav
1038^zeb_dth.wav
1039^zeb_spl.wav
104^Spell_2.wav
1040^frfdamage1.wav
1041^frfdamage2.wav
1042^frfdamage3.wav
1043^frfdamage4.wav
1044^frfdie.wav
1045^frfdrown.wav
1046^frfgasp1.wav
1047^frfgasp2.wav
1048^frfjump.wav
1049^frmdamage1.wav
105^Spell_3.wav
1050^frmdamage2.wav
1051^frmdamage3.wav
1052^frmdamage4.wav
1053^frmdie.wav
1054^frmdrown.wav
1055^frmgasp1.wav
1056^frmgasp2.wav
1057^frmjump.wav
1058^frmfirebow.wav
1059^lug_atk.wav
106^Spell_4.wav
1060^lug_dam.wav
1061^lug_dth.wav
1062^lug_spl.wav
1063^spb_atk.wav
1064^spb_dam.wav
1065^spb_dth.wav
1066^spb_spl.wav
1067^tbf_atk.wav
1068^tbf_dam.wav
1069^tbf_dth.wav
107^Spell_5.wav
1070^tbf_spl.wav
1071^tbm_atk.wav
1072^tbm_dam.wav
1073^tbm_dth.wav
1074^tbm_spl.wav
1075^tvp_atk.wav
1076^tvp_dam.wav
1077^tvp_dth.wav
1078^tvp_spl.wav
1079^tzm_atk.wav
108^SpelCast.WAV
1080^tzm_dam.wav
1081^tzm_dth.wav
1082^tzm_spl.wav
1083^tzf_atk.wav
1084^tzf_dam.wav
1085^tzf_dth.wav
1086^tzf_spl.wav
1087^tpb_atk.wav
1088^tpb_dam.wav
1089^tpb_dth.wav
109^SpelGdHt.WAV
1090^tpb_spl.wav
1091^gpm_atk.wav
1092^gpm_dam.wav
1093^gpm_dth.wav
1094^gpm_spl.wav
1095^gpf_atk.wav
1096^gpf_dam.wav
1097^gpf_dth.wav
1098^gpf_spl.wav
1099^dpm_atk.wav
11^Unknown
110^SpelHit1.WAV
1100^dpm_dam.wav
1101^dpm_dth.wav
1102^dpm_spl.wav
1103^dpf_atk.wav
1104^dpf_dam.wav
1105^dpf_dth.wav
1106^dpf_spl.wav
1107^opm_atk.wav
1108^opm_dam.wav
1109^opm_dth.wav
111^SpelHit2.WAV
1110^opm_spl.wav
1111^opf_atk.wav
1112^opf_dam.wav
1113^opf_dth.wav
1114^opf_spl.wav
1115^hpm_atk.wav
1116^hpm_dam.wav
1117^hpm_dth.wav
1118^hpm_spl.wav
1119^hpf_atk.wav
112^SpelHit3.WAV
1120^hpf_dam.wav
1121^hpf_dth.wav
1122^hpf_spl.wav
1123^epm_atk.wav
1124^epm_dam.wav
1125^epm_dth.wav
1126^epm_spl.wav
1127^epf_atk.wav
1128^epf_dam.wav
1129^epf_dth.wav
113^SpelHit4.WAV
1130^epf_spl.wav
1131^SEM_ATK.wav
1132^SEM_DAM.wav
1133^SEM_DTH.wav
1134^SEM_SPL.wav
1135^SEF_ATK.wav
1136^SEF_DAM.wav
1137^SEF_DTH.wav
1138^SEF_SPL.wav
1139^BGB_ATK.wav
114^jumpland.WAV
1140^BGB_DAM.wav
1141^BGB_DTH.wav
1142^BGB_SPL.wav
1143^MMM_ATK.wav
1144^MMM_DAM.wav
1145^MMM_DTH.wav
1146^MMM_SPL.wav
1147^MMF_ATK.wav
1148^MMF_DAM.wav
1149^MMF_DTH.wav
115^fall_hit.WAV
1150^MMF_SPL.wav
1151^MMV_ATK.wav
1152^MMV_DAM.wav
1153^MMV_DTH.wav
1154^MMV_SPL.wav
1155^GBL_ATK.wav
1156^GBL_DAM.wav
1157^GBL_DTH.wav
1158^GBL_SPL.wav
1159^GLM_ATK.wav
116^BowDraw.WAV
1160^GLM_DAM.wav
1161^GLM_DTH.wav
1162^GLM_SPL.wav
1163^MMY_ATK.wav
1164^MMY_DAM.wav
1165^MMY_DTH.wav
1166^MMY_SPL.wav
1167^ROE_ATK.wav
1168^ROE_DAM.wav
1169^ROE_DTH.wav
117^ArrowHit.WAV
1170^ROE_SPL.wav
1171^EEY_ATK.wav
1172^EEY_DAM.wav
1173^EEY_DTH.wav
1174^EEY_SPL.wav
1175^FGH_ATK.wav
1176^FGH_DAM.wav
1177^FGH_DTH.wav
1178^FGH_SPL.wav
1179^DRV_ATK.wav
118^Swing.WAV
1180^DRV_DAM.wav
1181^DRV_DTH.wav
1182^DRV_SPL.wav
1183^NIN_ATK.wav
1184^NIN_DAM.wav
1185^NIN_DTH.wav
1186^NIN_SPL.wav
1187^SDC_ATK.wav
1188^SDC_DAM.wav
1189^SDC_DTH.wav
119^SwingBig.WAV
1190^SDC_SPL.wav
1191^SYN_ATK.wav
1192^SYN_DAM.wav
1193^SYN_DTH.wav
1194^SYN_SPL.wav
1195^BRL_DAM.wav
1196^BRL_DTH.wav
1197^BRL_OPN.wav
1198^BOX_DAM.wav
1199^BOX_DTH.wav
12^Unknown
120^SwordBlk.WAV
1200^BOX_OPN.wav
1201^CST_DAM.wav
1202^CST_DTH.wav
1203^CST_OPN.wav
1204^VAS_DAM.wav
1205^VAS_DTH.wav
1206^VAS_OPN.wav
1207^TBL_DTH.wav
1208^TBL_OPN.wav
1209^RAK_DTH.wav
121^Impale.WAV
1210^RAK_OPN.wav
1211^CPT_DTH.wav
1212^CPT_OPN.wav
1213^BON_DTH.wav
1214^BON_OPN.wav
1215^IBR_ATK.wav
1216^IBR_DAM.wav
1217^IBR_DTH.wav
1218^IBR_SPL.wav
1219^ICY_ATK.wav
122^Stab.WAV
1220^ICY_DAM.wav
1221^ICY_DTH.wav
1222^ICY_SPL.wav
1223^IEC_ATK.wav
1224^IEC_DAM.wav
1225^IEC_DTH.wav
1226^IEC_SPL.wav
1227^IFC_ATK.wav
1228^IFC_DAM.wav
1229^IFC_DTH.wav
123^Club.WAV
1230^IFC_SPL.wav
1231^IHU_ATK.wav
1232^IHU_DAM.wav
1233^IHU_DTH.wav
1234^IHU_SPL.wav
1235^ILA_ATK.wav
1236^ILA_DAM.wav
1237^ILA_DTH.wav
1238^ILA_SPL.wav
1239^ILB_ATK.wav
124^BashShld.WAV
1240^ILB_DAM.wav
1241^ILB_DTH.wav
1242^ILB_SPL.wav
1243^ISB_ATK.wav
1244^ISB_DAM.wav
1245^ISB_DTH.wav
1246^ISB_SPL.wav
1247^ISE_ATK.wav
1248^ISE_DAM.wav
1249^ISE_DTH.wav
125^ShldBlk.WAV
1250^ISE_SPL.wav
1251^IWH_ATK.wav
1252^IWH_DAM.wav
1253^IWH_DTH.wav
1254^IWH_SPL.wav
1255^TAC_ATK.wav
1256^TAC_DAM.wav
1257^TAC_DTH.wav
1258^TAC_SPL.wav
1259^TEF_ATK.wav
126^Kick1.WAV
1260^TEF_DAM.wav
1261^TEF_DTH.wav
1262^TEF_SPL.wav
1263^TEM_ATK.wav
1264^TEM_DAM.wav
1265^TEM_DTH.wav
1266^TEM_SPL.wav
1267^TGL_ATK.wav
1268^TGL_DAM.wav
1269^TGL_DTH.wav
127^KickHit.WAV
1270^TGL_SPL.wav
1271^TLN_ATK.wav
1272^TLN_DAM.wav
1273^TLN_DTH.wav
1274^TLN_SPL.wav
1275^TMB_ATK.wav
1276^TMB_DAM.wav
1277^TMB_DTH.wav
1278^TMB_SPL.wav
1279^TNF_ATK.wav
128^RndKick.WAV
1280^TNF_DAM.wav
1281^TNF_DTH.wav
1282^TNF_SPL.wav
1283^TNM_ATK.wav
1284^TNM_DAM.wav
1285^TNM_DTH.wav
1286^TNM_SPL.wav
1287^TTB_ATK.wav
1288^TTB_DAM.wav
1289^TTB_DTH.wav
129^LeftAtk.WAV
1290^TTB_SPL.wav
1291^TWF_ATK.wav
1292^TWF_DAM.wav
1293^TWF_DTH.wav
1294^TWF_SPL.wav
1295^FIND_START.wav
1296^FIND_LOOP.wav
1297^FIND_COMPLETE.wav
1298^FIND_ABORT.wav
1299^NUW_WELCOME.mp3
13^Unknown
130^Punch1.WAV
1300^NUW_MOVEMENTKEYBOARD.mp3
1301^chm_atk.wav
1302^chm_atk2.wav
1303^chm_atk3.wav
1304^chm_dam.wav
1305^chm_dth.wav
1306^chm_idl.wav
1307^chm_idl2.wav
1308^chm_idl3.wav
1309^chm_spl.wav
131^PunchHit.WAV
1310^clv_atk.wav
1311^clv_dam.wav
1312^clv_dth.wav
1313^clv_idl.wav
1314^clv_spl.wav
1315^clv_spl2.wav
1316^clv_spl3.wav
1317^ddm_atk.wav
1318^ddm_dam.wav
1319^ddm_dth.wav
132^StaffBlk.WAV
1320^ddm_idl.wav
1321^ddm_spl.wav
1322^ddv_atk.wav
1323^ddv_dam.wav
1324^ddv_dth.wav
1325^ddv_idl.wav
1326^ddv_spl.wav
1327^dma_atk.wav
1328^dma_dam.wav
1329^dma_dth.wav
133^Chest_Cl.WAV
1330^dma_idl.wav
1331^dma_spl.wav
1332^dsf_atk.wav
1333^dsf_dam.wav
1334^dsf_dth.wav
1335^dsf_idl.wav
1336^dsf_spl.wav
1337^dsg_atk.wav
1338^dsg_dam.wav
1339^dsg_dth.wav
134^Chest_Op.WAV
1340^dsg_idl.wav
1341^dsg_spl.wav
1342^fra_atk.wav
1343^fra_dam.wav
1344^fra_dth.wav
1345^fra_idl.wav
1346^fra_spl.wav
1347^frd_atk.wav
1348^frd_dam.wav
1349^frd_dth.wav
135^DoorWd_O.WAV
1350^frd_idl.wav
1351^frd_spl.wav
1352^mur_atk.wav
1353^mur_dam.wav
1354^mur_dth.wav
1355^mur_idl.wav
1356^mur_spl.wav
1357^scu_atk.wav
1358^scu_dam.wav
1359^scu_dth.wav
136^DoorWd_C.WAV
1360^scu_idl.wav
1361^scu_spl.wav
1362^mnt_dam.wav
1363^mnt_atk.wav
1364^mnt_dth.wav
1365^mnt_spl.wav
1366^ans_atk.wav
1367^ans_dam.wav
1368^ans_dth.wav
1369^ans_idl.wav
137^Teleport.WAV
1370^ans_spl.wav
1371^bas_dam.wav
1372^bas_dth.wav
1373^bas_idl.wav
1374^bas_spl.wav
1375^bas_atk.wav
1376^cdr_atk.wav
1377^cdr_spl.wav
1378^cdr_idl.wav
1379^cdr_dth.wav
138^BuyItem.WAV
1380^cdr_dam.wav
1381^dvs_atk.wav
1382^dvs_dam.wav
1383^dvs_dth.wav
1384^dvs_idl.wav
1385^dvs_spl.wav
1386^dre_brk.wav
1387^dre_dam.wav
1388^dre_opn.wav
1389^dke_dam.wav
139^LevelUp.WAV
1390^dke_dth.wav
1391^dke_idl.wav
1392^dke_spl.wav
1393^dke_atk.wav
1394^seg_stnd.wav
1395^seg_brk.wav
1396^seg_dam.wav
1397^seg_opn.wav
1398^fsg_atk.wav
1399^fsg_dth.wav
14^Unknown
140^LevDn.WAV
1400^fsg_idl.wav
1401^fsg_spl.wav
1402^gbn_dam.wav
1403^gbn_dth.wav
1404^gbn_idl.wav
1405^gbn_spl.wav
1406^gbn_atk.wav
1407^krn_dth.wav
1408^krn_idl.wav
1409^krn_spl.wav
141^EndQuest.WAV
1410^krn_atk.wav
1411^krn_dam.wav
1412^ldr_atk.wav
1413^ldr_dam.wav
1414^ldr_dth.wav
1415^ldr_idl.wav
1416^ldr_spl.wav
1417^lvr_brk.wav
1418^lvr_dam.wav
1419^lvr_opn.wav
142^Button_1.WAV
1420^mdr_dam.wav
1421^mdr_dth.wav
1422^mdr_idl.wav
1423^mdr_spl.wav
1424^mdr_atk.wav
1425^pma_dth.wav
1426^pma_idl.wav
1427^pma_spl.wav
1428^pma_atk.wav
1429^pma_dam.wav
143^thunder1.wav
1430^tar_spl.wav
1431^tar_atk.wav
1432^tar_dam.wav
1433^tar_dth.wav
1434^tar_idl.wav
1435^spq_dam.wav
1436^spq_dth.wav
1437^spq_idl.wav
1438^spq_spl.wav
1439^spq_atk.wav
144^thunder2.wav
1440^sdr_dth.wav
1441^sdr_idl.wav
1442^sdr_spl.wav
1443^sdr_atk.wav
1444^sdr_dam.wav
1445^btn_atk.wav
1446^btn_atk2.wav
1447^btn_dth.wav
1448^btn_flp.wav
1449^btn_dam.wav
145^itemclth.WAV
1450^btn_idl.wav
1451^btn_spl.wav
1452^btn_run.wav
1453^btn_wlk.wav
1454^crh_atk.wav
1455^crh_dth.wav
1456^crh_dam.wav
1457^crh_idl.wav
1458^crh_spl.wav
1459^cwr_idl.wav
146^wearclth.WAV
1460^cwr_run.wav
1461^cwg_atk.wav
1462^cwg_atk2.wav
1463^cwg_dth.wav
1464^cwg_dam.wav
1465^cwg_dam2.wav
1466^cwg_idl.wav
1467^cwg_idl2.wav
1468^cwg_spl.wav
1469^dcf_atk.wav
147^FlshHit1.WAV
1470^dcf_atk2.wav
1471^dcf_dth.wav
1472^dcf_dam.wav
1473^dcf_idl.wav
1474^dcf_spl.wav
1475^dcm_atk.wav
1476^dcm_atk2.wav
1477^dcm_dth.wav
1478^dcm_dam.wav
1479^dcm_idl.wav
148^FlshHit2.WAV
1480^dcm_spl.wav
1481^eve_atk.wav
1482^eve_dth.wav
1483^eve_dam.wav
1484^eve_idl.wav
1485^eve_spl.wav
1486^fry_atk.wav
1487^fry_dth.wav
1488^fry_dam.wav
1489^fry_idl.wav
149^Drink.WAV
1490^fry_spl.wav
1491^fng_atk.wav
1492^fng_dth.wav
1493^fng_dam.wav
1494^fng_idl.wav
1495^fng_idl2.wav
1496^fng_spl.wav
1497^ggy_atk.wav
1498^ggy_atk2.wav
1499^ggy_dth.wav
15^Unknown
150^Whip.WAV
1500^ggy_dam.wav
1501^ggy_idl.wav
1502^ggy_spl.wav
1503^ggy_run.wav
1504^kld_atk.wav
1505^kld_atk2.wav
1506^kld_atk3.wav
1507^kld_dth.wav
1508^kld_dam.wav
1509^kld_idl.wav
151^StepWlk2.WAV
1510^kld_spl.wav
1511^kor_atk.wav
1512^kor_dth.wav
1513^kor_dam.wav
1514^kor_idl.wav
1515^kor_spl.wav
1516^kor_run.wav
1517^krb_atk.wav
1518^krb_dth.wav
1519^krb_dam.wav
152^StepWlk3.WAV
1520^krb_idl.wav
1521^krb_spl.wav
1522^krb_run.wav
1523^myg_atk.wav
1524^myg_dth.wav
1525^myg_dam.wav
1526^myg_idl.wav
1527^myg_idl2.wav
1528^myg_spl.wav
1529^orc_atk.wav
153^StepRun2.WAV
1530^orc_atk2.wav
1531^orc_atk2h.wav
1532^orc_dth.wav
1533^orc_dam.wav
1534^orc_dam2.wav
1535^orc_idl.wav
1536^orc_spl.wav
1537^pma_atk.wav
1538^pma_atk2.wav
1539^pma_dth.wav
154^StepRun3.WAV
1540^pma_dam.wav
1541^pma_idl.wav
1542^rtn_atk.wav
1543^rtn_dth.wav
1544^rtn_dam.wav
1545^rtn_idl.wav
1546^rtn_idl2.wav
1547^rtn_spl.wav
1548^rtn_run.wav
1549^shl_atk.wav
155^StepRun3.WAV
1550^shl_atk2.wav
1551^shl_dth.wav
1552^shl_dam.wav
1553^shl_idl.wav
1554^shl_spl.wav
1555^snk_atk.wav
1556^snk_dth.wav
1557^snk_dam.wav
1558^snk_idl.wav
1559^snk_spl.wav
156^StepRun3.WAV
1560^wwf_atk.wav
1561^wwf_atk2.wav
1562^wwf_atk3.wav
1563^wwf_dth.wav
1564^wwf_dam.wav
1565^wwf_idl.wav
1566^wwf_spl.wav
1567^zmm_atk.wav
1568^zmm_atk2.wav
1569^zmm_dth.wav
157^StepRun3.WAV
1570^zmm_dam.wav
1571^zmm_idl.wav
1572^zmm_spl.wav
1573^fgp_dth.wav
1574^fgp_dam.wav
1575^crl_dth.wav
1576^crl_dam.wav
1577^drc_dth.wav
1578^drc_dam.wav
1579^drc_opn.wav
158^wind_lp1.wav
1580^myg_atk2.wav
1581^myg_atk3.wav
1582^myg_dam2.wav
1583^Dest_Ballista_01.wav
1584^Dest_Ballista_02.wav
1585^Dest_Ballista_03.wav
1586^Dest_Ballista_04.wav
1587^Dest_Catapult_01.wav
1588^Dest_Catapult_02.wav
1589^Dest_Catapult_03.wav
159^rainloop.wav
1590^Dest_Catapult_04.wav
1591^Dest_Fortdoor_01.wav
1592^Dest_Fortdoor_02.wav
1593^Dest_Fortdoor_03.wav
1594^Dest_Fortdoor_04.wav
1595^Dest_Fortcolumn_01.wav
1596^Dest_Fortcolumn_02.wav
1597^Dest_Fortcolumn_03.wav
1598^Dest_Fortcolumn_04.wav
1599^Dest_RootWall_01.wav
16^Unknown
160^Torch_Lp.WAV
1600^Dest_RootWall_02.wav
1601^Dest_RootWall_03.wav
1602^Dest_RootWall_04.wav
1603^Dest_SphereShield_01.wav
1604^Dest_SphereShield_02.wav
1605^Dest_SphereShield_03.wav
1606^Dest_SphereShield_04.wav
1607^Dest_Tent1_01.wav
1608^Dest_Tent1_02.wav
1609^Dest_Tent1_03.wav
161^WatUndLp.WAV
1610^Dest_Tent1_04.wav
1611^Dest_Tent2_01.wav
1612^Dest_Tent2_02.wav
1613^Dest_Tent2_03.wav
1614^Dest_Tent2_04.wav
1615^Dest_Tent3_01.wav
1616^Dest_Tent3_02.wav
1617^Dest_Tent3_03.wav
1618^Dest_Tent3_04.wav
1619^Dest_TheaterBell_01.wav
162^Unknown
1620^Dest_TheaterBell_02.wav
1621^Dest_TheaterBell_03.wav
1622^Dest_TheaterBell_04.wav
1623^Dest_TakishTotem_01.wav
1624^Dest_TakishTotem_02.wav
1625^Dest_TakishTotem_03.wav
1626^Dest_TakishTotem_04.wav
1627^Dest_WallofDead_01.wav
1628^Dest_WallofDead_02.wav
1629^Dest_WallofDead_03.wav
163^Unknown
1630^Dest_WallofDead_04.wav
1631^blv_atk.wav
1632^blv_dth.wav
1633^blv_dam.wav
1634^blv_idl.wav
1635^blv_spl.wav
1636^bse_atk.wav
1637^bse_dth.wav
1638^bse_dam.wav
1639^bse_idl.wav
164^Unknown
1640^bse_spl.wav
1641^bse_atk.wav
1642^bse_dth.wav
1643^bse_dam.wav
1644^bse_idl.wav
1645^bse_spl.wav
1646^eef_atk.wav
1647^eef_dth.wav
1648^eef_dam.wav
1649^eef_spl.wav
165^Unknown
1650^eem_atk.wav
1651^eem_dth.wav
1652^eem_dam.wav
1653^eem_spl.wav
1654^gfo_atk.wav
1655^gfo_dth.wav
1656^gfo_dam.wav
1657^gfo_idl.wav
1658^gfo_spl.wav
1659^glb_atk.wav
166^Unknown
1660^glb_dth.wav
1661^glb_dam.wav
1662^glb_spl.wav
1663^srn_atk.wav
1664^srn_dth.wav
1665^srn_dam.wav
1666^srn_idl.wav
1667^srn_spl.wav
1668^smd_atk.wav
1669^smd_dth.wav
167^Unknown
1670^smd_dam.wav
1671^smd_idl.wav
1672^smd_spl.wav
1673^szk_atk.wav
1674^szk_dth.wav
1675^szk_dam.wav
1676^szk_idl.wav
1677^szk_spl.wav
1678^tra_atk.wav
1679^tra_dth.wav
168^Unknown
1680^tra_dam.wav
1681^tra_idl.wav
1682^tra_spl.wav
1683^vaf_atk.wav
1684^vaf_dth.wav
1685^vaf_dam.wav
1686^vaf_spl.wav
1687^vam_atk.wav
1688^vam_dth.wav
1689^vam_dam.wav
169^Unknown
1690^vam_spl.wav
1691^T00_dth.wav
1692^T00_spl.wav
1693^T01_dth.wav
1694^T01_idl.wav
1695^T01_spl.wav
1696^T02_dth.wav
1697^T02_spl.wav
1698^T03_dth.wav
1699^T03_spl.wav
17^Unknown
170^BoatBell.WAV
1700^T04_dth.wav
1701^T04_spl.wav
1702^T05_dth.wav
1703^T05_spl.wav
1704^T06_dth.wav
1705^T06_idl.wav
1706^T06_spl.wav
1707^T07_dth.wav
1708^T07_idl.wav
1709^T07_spl.wav
171^CrshWall.WAV
1710^T08_dth.wav
1711^T08_idl.wav
1712^T08_spl.wav
1713^T09_dth.wav
1714^T09_idl.wav
1715^T09_spl.wav
1716^T10_dth.wav
1717^T10_spl.wav
1718^T11_dth.wav
1719^T11_spl.wav
172^DartShot.WAV
1720^T12_dth.wav
1721^T12_spl.wav
1722^T13_dth.wav
1723^T13_idl.wav
1724^T13_spl.wav
1725^hrs_atk.wav
1726^hrs_dth.wav
1727^hrs_dam.wav
1728^hrs_idl.wav
1729^hrs_spl.wav
173^Dbrdg_Lp.WAV
1730^hrs_run.wav
1731^pgs_atk.wav
1732^pgs_dth.wav
1733^pgs_dam.wav
1734^pgs_idl.wav
1735^pgs_spl.wav
1736^scw_atk.wav
1737^scw_dth.wav
1738^scw_dam.wav
1739^scw_idl.wav
174^DbrdgStp.WAV
1740^scw_spl.wav
1741^scw_run.wav
1742^skl_atk.wav
1743^skl_atk2.wav
1744^skl_dth.wav
1745^skl_dam.wav
1746^skl_idl.wav
1747^skl_spl.wav
1748^skl_run.wav
1749^spt_atk.wav
175^DoorMt_C.WAV
1750^spt_atk2.wav
1751^spt_dth.wav
1752^spt_dam.wav
1753^spt_idl.wav
1754^spt_spl.wav
1755^spw_atk.wav
1756^spw_atk2.wav
1757^spw_dth.wav
1758^spw_dam.wav
1759^spw_idl.wav
176^DoorMt_O.WAV
1760^spw_spl.wav
1761^spw_run.wav
1762^T00_dth.wav
1763^T00_spl.wav
1764^T01_dth.wav
1765^T01_idl.wav
1766^T01_spl.wav
1767^T02_dth.wav
1768^T02_spl.wav
1769^T03_dth.wav
177^DoorSecr.WAV
1770^T03_spl.wav
1771^T04_dth.wav
1772^T04_spl.wav
1773^T05_dth.wav
1774^T05_spl.wav
1775^T06_dth.wav
1776^T06_idl.wav
1777^T06_spl.wav
1778^T07_dth.wav
1779^T07_idl.wav
178^DoorSt_C.WAV
1780^T07_spl.wav
1781^T08_dth.wav
1782^T08_idl.wav
1783^T08_spl.wav
1784^T09_dth.wav
1785^T09_idl.wav
1786^T09_spl.wav
1787^T10_dth.wav
1788^T10_spl.wav
1789^T11_dth.wav
179^DoorSt_O.WAV
1790^T11_spl.wav
1791^T12_dth.wav
1792^T12_spl.wav
1793^T13_dth.wav
1794^T13_idl.wav
1795^T13_spl.wav
1796^aro_atk1.wav
1797^aro_atk2.wav
1798^aro_dam.wav
1799^aro_dth.wav
18^Unknown
180^Lever.WAV
1800^aro_idl.wav
1801^aro_run.wav
1802^aro_spl.wav
1803^bxi_atk.wav
1804^bxi_dth.wav
1805^bxi_dam.wav
1806^bxi_idl.wav
1807^bxi_jmpx.wav
1808^bxi_jmp.wav
1809^bxi_spl.wav
181^PortC_Lp.WAV
1810^bxi_run.wav
1811^bxi_std.wav
1812^bxi_stn.wav
1813^bxi_wlk.wav
1814^cnt_atk.wav
1815^cnt_dth.wav
1816^cnt_dam.wav
1817^cnt_spl.wav
1818^cnt_run.wav
1819^cnt_wlk.wav
182^PortcStp.WAV
1820^drg_atk.wav
1821^drg_dth.wav
1822^drg_fly.wav
1823^drg_dam.wav
1824^drg_idl.wav
1825^drg_spl.wav
1826^drg_std.wav
1827^drg_run.wav
1828^drg_wlk.wav
1829^DKF_Bash.wav
183^SlDorStC.WAV
1830^DKF_FireBow.wav
1831^DKF_Kick.wav
1832^DKF_MonkHandAtk1.wav
1833^DKF_MonkHandAtk2.wav
1834^DKF_MonkSpecialKick.wav
1835^DKF_PrimaryBluntAtk.wav
1836^DKF_PrimarySlashAtk.wav
1837^DKF_PrimaryStabAtk.wav
1838^DKF_Punch.wav
1839^DKF_RoundHouseKick.wav
184^SlDorStO.WAV
1840^DKF_SecondaryBluntAtk.wav
1841^DKF_SecondarySlashAtk.wav
1842^DKF_SecondaryStabAtk.wav
1843^DKF_SwimAtk.wav
1844^DKF_2HBluntAtk.wav
1845^DKF_2HSlashAtk.wav
1846^DKF_2HStabAtk.wav
1847^DKF_Climb.wav
1848^DKF_Crouchwalk.wav
1849^DKF_JumpAcross.wav
185^ElevLoop.wav
1850^DKF_Jump.wav
1851^DKF_Run.wav
1852^DKF_SwimForward.wav
1853^DKF_Walk.wav
1854^DKF_WalkBackwards.wav
1855^DKF_Flinch.wav
1856^DKF_MidSectionHit.wav
1857^DKF_Crumple.wav
1858^DKF_FallDmg.wav
1859^DKM_Bash.wav
186^ElevLoop.WAV
1860^DKM_FireBow.wav
1861^DKM_Kick.wav
1862^DKM_MonkHandAtk1.wav
1863^DKM_MonkHandAtk2.wav
1864^DKM_MonkSpecialKick.wav
1865^DKM_PrimaryBluntAtk.wav
1866^DKM_PrimarySlashAtk.wav
1867^DKM_PrimaryStab.wav
1868^DKM_Punch.wav
1869^DKM_RoundHouseKick.wav
187^SpearDn.WAV
1870^DKM_SecondaryBluntAtk.wav
1871^DKM_SecondarySlashAtk.wav
1872^DKM_SecondaryStabAtk.wav
1873^DKM_SwimAtk.wav
1874^DKM_2HBluntAtk.wav
1875^DKM_2HSlashAtk.wav
1876^DKM_2HStab.wav
1877^DKM_Climb.wav
1878^DKM_CrouchWalk.wav
1879^DKM_JumpAcross.wav
188^SpearUp.WAV
1880^DKM_Jump.wav
1881^DKM_Run.wav
1882^DKM_SwimFoward.wav
1883^DKM_Walk.wav
1884^DKM_Flinch.wav
1885^DKM_MidSectionHit.wav
1886^DKM_Crumple.wav
1887^dyn_atk.wav
1888^dyn_atk2.wav
1889^dyn_dth.wav
189^TrapDoor.WAV
1890^dyn_dam.wav
1891^dyn_idl.wav
1892^dyn_spl.wav
1893^gfr_atk.wav
1894^gfr_atk2.wav
1895^gfr_dth.wav
1896^gfr_dam.wav
1897^gfr_jmpatk.wav
1898^gfr_kck.wav
1899^gfr_spl.wav
19^Unknown
190^AmadAtt.wav
1900^gfr_stfatk1.wav
1901^gfs_atk.wav
1902^gfs_atk2.wav
1903^gfs_dth.wav
1904^gfs_dam.wav
1905^gfs_jmpatk.wav
1906^gfs_kck.wav
1907^gfs_spl.wav
1908^gfs_stfatk1.wav
1909^gnl_atk.wav
191^AmadDie.wav
1910^gnl_dth.wav
1911^gnl_dam.wav
1912^gnl_jmpx.wav
1913^gnl_jmp.wav
1914^gnl_idl.wav
1915^gnl_spl.wav
1916^gnl_run.wav
1917^gnl_wlk.wav
1918^grn_atk.wav
1919^grn_dth.wav
192^AmadHit.wav
1920^grn_dam.wav
1921^grn_idl.wav
1922^grn_spl.wav
1923^grn_run.wav
1924^grn_wlk.wav
1925^goo_atk.wav
1926^goo_dth.wav
1927^goo_dam.wav
1928^goo_idl.wav
1929^goo_spl.wav
193^Bat_Att.wav
1930^goo_run.wav
1931^goo_wlk.wav
1932^hrp_atk.wav
1933^hrp_dth.wav
1934^hrp_dam.wav
1935^hrp_jmpx.wav
1936^hrp_jmp.wav
1937^hrp_spl.wav
1938^hrp_run.wav
1939^hrp_wlk.wav
194^Bat_Die.wav
1940^mth_atk.wav
1941^mth_dth.wav
1942^mth_dam.wav
1943^mth_idl.wav
1944^mth_spl.wav
1945^mth_run.wav
1946^mth_wlk.wav
1947^sat_atk.wav
1948^sat_dth.wav
1949^sat_dam.wav
195^Bat_Hit.wav
1950^sat_jmpx.wav
1951^sat_jmp.wav
1952^sat_idl2.wav
1953^sat_spl.wav
1954^sat_run.wav
1955^sat_wlk.wav
1956^Dest_Cage_Ice_01.wav
1957^Dest_Cage_Ice_02.wav
1958^Dest_Cage_Ice_03.wav
1959^Dest_Cage_Ice_04.wav
196^Bear_Att.wav
1960^Dest_Cage_Iron_01.wav
1961^Dest_Cage_Iron_02.wav
1962^Dest_Cage_Iron_03.wav
1963^Dest_Cage_Iron_04.wav
1964^Dest_Cage_Wood_01.wav
1965^Dest_Cage_Wood_02.wav
1966^Dest_Cage_Wood_03.wav
1967^Dest_Cage_Wood_04.wav
1968^Dest_Tent_Good_01.wav
1969^Dest_Tent_Good_02.wav
197^Bear_Die.wav
1970^Dest_Tent_Good_03.wav
1971^Dest_Tent_Good_04.wav
1972^Dest_Frostcrypt_Floor_01.wav
1973^Dest_Frostcrypt_Floor_02.wav
1974^Dest_Frostcrypt_Floor_03.wav
1975^Dest_Frostcrypt_Floor_04.wav
1976^Dest_Giant_Portal_01.wav
1977^Dest_Giant_Portal_02.wav
1978^Dest_Giant_Portal_03.wav
1979^Dest_Giant_Portal_04.wav
198^Bear_Hit.wav
1980^Dest_Giant_Portal_Rvrs_01.wav
1981^Dest_Giant_Portal_Rvrs_02.wav
1982^Dest_Giant_Portal_Rvrs_03.wav
1983^Dest_Giant_Portal_Rvrs_04.wav
1984^Dest_Practice_Dummy_01.wav
1985^Dest_Practice_Dummy_02.wav
1986^Dest_Practice_Dummy_03.wav
1987^Dest_Practice_Dummy_04.wav
1988^Dest_Roost_Nest_01.wav
1989^Dest_Roost_Nest_02.wav
199^BeetlAtt.wav
1990^Dest_Roost_Nest_03.wav
1991^Dest_Roost_Nest_04.wav
1992^Dest_Totem_Stone_01.wav
1993^Dest_Totem_Stone_02.wav
1994^Dest_Totem_Stone_03.wav
1995^Dest_Totem_Stone_04.wav
1996^Dest_Totem_Stone_Rvrs_01.wav
1997^Dest_Totem_Stone_Rvrs_02.wav
1998^Dest_Totem_Stone_Rvrs_03.wav
1999^Dest_Totem_Stone_Rvrs_04.wav
2^Unknown
20^Unknown
200^BeetlDie.wav
2000^i00_dth.wav
2001^i00_spl.wav
2002^i01_dth.wav
2003^i01_spl.wav
2004^i02_dth.wav
2005^i02_spl.wav
2006^i03_dth.wav
2007^i03_spl.wav
2008^i04_dth.wav
2009^i06_dth.wav
201^BeetlHit.wav
2010^i07_dth.wav
2011^i08_dth.wav
2012^i09_dth.wav
2013^i09_spl.wav
2014^avk_atk.wav
2015^avk_dth.wav
2016^avk_dam.wav
2017^avk_idl.wav
2018^avk_spl.wav
2019^btl_atk.wav
202^BehdAtt.wav
2020^btl_dth.wav
2021^btl_dam.wav
2022^btl_idl.wav
2023^btl_spl.wav
2024^btl_run.wav
2025^grl_atk.wav
2026^grl_dth.wav
2027^grl_dam.wav
2028^grl_idl.wav
2029^grl_spl.wav
203^BehdDie.wav
2030^grl_run.wav
2031^hnf_atk.wav
2032^hnf_dth.wav
2033^hnf_dam.wav
2034^hnf_run.wav
2035^hnf_wlk.wav
2036^hnm_atk.wav
2037^hnm_dth.wav
2038^hnm_dam.wav
2039^hnm_run.wav
204^BehldHit.wav
2040^hnm_wlk.wav
2041^kdg_atk.wav
2042^kdg_dth.wav
2043^kdg_dam.wav
2044^kdg_idl.wav
2045^kdg_spl.wav
2046^krf_atk.wav
2047^krf_dth.wav
2048^krf_dam.wav
2049^krf_idl.wav
205^BirdAtt.wav
2050^krf_spl.wav
2051^krm_atk.wav
2052^krm_dth.wav
2053^krm_dam.wav
2054^krm_idl.wav
2055^krm_spl.wav
2056^shs_atk.wav
2057^shs_dth.wav
2058^shs_dam.wav
2059^shs_idl.wav
206^BirdDie.wav
2060^shs_spl.wav
2061^sin_atk.wav
2062^sin_dth.wav
2063^sin_dam.wav
2064^sin_idl.wav
2065^sin_spl.wav
2066^spx_atk.wav
2067^spx_dth.wav
2068^spx_dam.wav
2069^spx._idl.wav
207^BirdHit.wav
2070^spx_spl.wav
2071^spx_run.wav
2072^spx_stndaggro.wav
2073^spx_wlk.wav
2074^alr_atk.wav
2075^alr_dth.wav
2076^alr_dam.wav
2077^alr_idl.wav
2078^alr_spl.wav
2079^bar_atk.wav
208^BirdSAt.wav
2080^bar_atk2.wav
2081^bar_dth.wav
2082^bar_dam.wav
2083^bar_idl.wav
2084^bar_run.wav
2085^aie_atk.wav
2086^aie_atk2.wav
2087^aie_dth.wav
2088^aie_dam.wav
2089^aie_idl.wav
209^Bix_Att.wav
2090^aie_spl.wav
2091^eae_atk.wav
2092^eae_dth.wav
2093^eae_dam.wav
2094^eae_idl.wav
2095^eae_spl.wav
2096^fie_atk.wav
2097^fie_atk2.wav
2098^fie_dth.wav
2099^fie_dam.wav
21^Unknown
210^Bix_Die.wav
2100^fie_idl.wav
2101^fie_spl.wav
2102^wae_atk.wav
2103^wae_atk2.wav
2104^wae_dth.wav
2105^wae_dam.wav
2106^wae_idl.wav
2107^wae_spl.wav
2108^hnf_spl.wav
2109^hnm_spl.wav
211^Bix_Hit.wav
2110^bnf_atk.wav
2111^bnf_dam.wav
2112^bnf_dth.wav
2113^bnf_spl.wav
2114^bnm_atk.wav
2115^bnm_dam.wav
2116^bnm_dth.wav
2117^bnm_spl.wav
2118^drp_atk.wav
2119^drp_atk2.wav
212^BrownDie.wav
2120^drp_dam.wav
2121^drp_dth.wav
2122^drp_idl.wav
2123^drp_idl2.wav
2124^drp_spl.wav
2125^exo_atk.wav
2126^exo_dam.wav
2127^exo_dth.wav
2128^exo_idl.wav
2129^exo_spl.wav
213^BrownHit.wav
2130^gho_atk.wav
2131^gho_dam.wav
2132^gho_dth.wav
2133^gho_idl.wav
2134^gho_spl.wav
2135^gua_walk.wav
2136^mtr_atk.wav
2137^mtr_dam.wav
2138^mtr_dth.wav
2139^mtr_spl.wav
214^CatF_Att.wav
2140^she_atk.wav
2141^she_dam.wav
2142^she_dth.wav
2143^she_idl.wav
2144^she_spl.wav
2145^swc_atk.wav
2146^swc_dam.wav
2147^swc_dth.wav
2148^swc_idl.wav
2149^swc_spl.wav
215^CatF_Die.wav
2150^wok_atk.wav
2151^wok_dam.wav
2152^wok_dth.wav
2153^wok_idl.wav
2154^wok_spl.wav
2155^wor_atk.wav
2156^wor_dth.wav
2157^wor_dam.wav
2158^wor_idl.wav
2159^wor_spl.wav
216^CatF_Hit.wav
2160^wyr_atk.wav
2161^wyr_dam.wav
2162^wyr_dth.wav
2163^wyr_idl.wav
2164^wyr_spl.wav
2165^zmf_atk.wav
2166^zmf_dam.wav
2167^zmf_dth.wav
2168^zmf_idl.wav
2169^zmf_spl.wav
217^CatM_Att.wav
2170^xhf_atk.wav
2171^xhf_dth.wav
2172^xhf_dam.wav
2173^xhf_idl.wav
2174^xhf_spl.wav
2175^xhm_atk.wav
2176^xhm_dth.wav
2177^xhm_dam.wav
2178^xhm_idl.wav
2179^xhm_spl.wav
218^CatM_Die.wav
2180^mcs_idl.wav
2181^mcs_run.wav
2182^mcs_wlk.wav
2183^mwr_idl.wav
2184^mwr_run.wav
2185^mwr_wlk.wav
219^CatM_Hit.wav
22^Unknown
220^Clok_Die.wav
221^Clok_Hit.wav
222^Cube_Att.wav
223^Cube_Die.wav
224^Cube_Hit.wav
225^Drag_Att.wav
226^Drag_Die.wav
227^Drag_Hit.wav
228^DragFSAt.wav
229^DragISAt.wav
23^Unknown
230^DrakeAtt.wav
231^DrakeDie.wav
232^DrakeHit.wav
233^Elem_Att.wav
234^Elem_Die.wav
235^Elem_Hit.wav
236^FairyAtt.wav
237^FairyDie.wav
238^FairyHit.wav
239^Frog_Att.wav
24^Unknown
240^Frog_Die.wav
241^Frog_Hit.wav
242^Frog_SAt.wav
243^Frog_TAt.wav
244^FrogGAtt.wav
245^FrogGDie.wav
246^FrogGHit.wav
247^FrogGSAt.wav
248^FrogGTAt.wav
249^Fung_Att.wav
25^Unknown
250^Fung_Die.wav
251^Fung_Hit.wav
252^Fung_SAtt.wav
253^Garg_Att.wav
254^Garg_Die.wav
255^Garg_Hit.wav
256^GatorAtt.wav
257^GatorDie.wav
258^GatorHit.wav
259^GhoulAtt.wav
26^Unknown
260^GhoulDie.wav
261^GhoulHit.wav
262^GhoulSAt.wav
263^GiantAtt.wav
264^GiantDie.wav
265^GiantHit.wav
266^GnollAtt.wav
267^GnollDie.wav
268^GnollHit.wav
269^Gob_Att.wav
27^Unknown
270^Gob_Die.wav
271^Gob_Hit.wav
272^GolumAtt.wav
273^GolumDie.wav
274^GolumHit.wav
275^Grif_Att.wav
276^Grif_Die.wav
277^Grif_Hit.wav
278^Hand_Att.wav
279^Hand_Die.wav
28^Unknown
280^Hand_Hit.wav
281^Kobo_Att.wav
282^Kobo_Die.wav
283^Kobo_Hit.wav
284^Lion_Att.wav
285^Lion_Die.wav
286^Lion_Hit.wav
287^Liza_Att.wav
288^Liza_Die.wav
289^Liza_Hit.wav
29^Unknown
290^Mamm_Att.wav
291^Mamm_Die.wav
292^Mamm_Hit.wav
293^Merm_Att.wav
294^Merm_Die.wav
295^Merm_Hit.wav
296^Mino_Att.wav
297^Mino_Die.wav
298^Mino_Hit.wav
299^Orc_Att.wav
3^Unknown
30^Unknown
300^Orc_Die.wav
3000^Walk_Lp.wav
3001^Walk_Lp.wav
3002^runlp.wav
3003^ArmadIdl.wav
3004^Bat_Fly.wav
3005^Bat_Idl1.wav
3006^Bat_idl2.wav
3007^Bear_Idl.wav
3008^BeetlWlk.wav
3009^BehlLoop.wav
301^Orc_Hit.wav
3010^BeholIdl.wav
3011^BirdIdl.wav
3012^Bix_Loop.wav
3013^CatF_Idl.wav
3014^CatM_Idl.wav
3015^ClokLoop.wav
3016^Cube_Wlk.wav
3017^CubeIdl1.wav
3018^CubeIdl2.wav
3019^CubeIdl3.wav
302^Pira_Att.wav
3020^DragFIdl.wav
3021^DragIIdl.wav
3022^DragnWlk.wav
3023^Drake_Lp.wav
3024^DrakeIdl.wav
3025^Fairy_Lp.wav
3026^Frog_Idl.wav
3027^Frog_Run.wav
3028^Frog_Wlk.wav
3029^FrogGIdl.wav
303^Pira_Die.wav
3030^Fung_Idl.wav
3031^Garg_Idl.wav
3032^GatorIdl.wav
3033^GhoulIdl.wav
3034^GiantIdl.wav
3035^GiantIdl2.wav
3036^GiantRun.wav
3037^GiantWlk.wav
3038^GnollIdl.wav
3039^Gob_Idl.wav
304^Pira_Hit.wav
3040^GolumIdl.wav
3041^Grif_Idl.wav
3042^GrifLoop.wav
3043^Hand_Wlk.wav
3044^Kobo_Idl.wav
3045^Lion_Idl.wav
3046^Liza_Idl.wav
3047^Mamm_Idl.wav
3048^Mino_Idl.wav
3049^Orc_Idl.wav
305^PixieAtt.wav
3050^PixiLoop.wav
3051^Puma_Idl.wav
3052^Rat_Idl.wav
3053^Scar_Idl.wav
3054^SkunkIdl.wav
3055^SpecLoop.wav
3056^Sphi_Idl.wav
3057^SphiLoop.wav
3058^Spid_Wlk.wav
3059^Tent_Wlk.wav
306^PixieDie.wav
3060^Trea_Wlk.wav
3061^WaspLoop.wav
3062^WereBIdl.wav
3063^WereWIdl.wav
3064^WiloLoop.wav
3065^Wolf_Idl.wav
3066^Zom_Idl1.wav
3067^Zom_Idl2.wav
3068^Ghost_Lp.wav
3069^GorilIdl.wav
307^PixieHit.wav
3070^Mimic_Lp.wav
3071^Peg_Idl.wav
3072^Peg_Loop.wav
3073^Hor_Wlk.wav
3074^Hor_Run.wav
3075^VampK_Lp.wav
3076^Drix_Idl.wav
3077^CazT_Idl.wav
3078^Djin_Idle.wav
3079^Der_Lp.wav
308^Puma_Att.wav
3080^DrSk_Idl.wav
3081^Gor_Idl.wav
3082^GoriLp.wav
3083^WngFlpLp.wav
3084^Drix_Lp.wav
3085^Efr_Idl.wav
3086^Deni_Idl.wav
3087^Spec_Idl.wav
3088^Hand_Idl.wav
3089^Tent_Idl.wav
309^Puma_Die.wav
3090^VampKIdle.wav
3091^Beg_Idl.wav
3092^Trea_Idl.wav
3093^MermIdl.wav
3094^Uni_Idl.wav
3095^Clok_Idl.wav
3096^SnakeIdl.wav
3097^SnakeLp.wav
3098^SpidIdl.wav
3099^DGhosIdl.wav
31^Unknown
310^Puma_Hit.wav
3100^EGhosIdl.wav
3101^WingFly1.wav
3102^WingFly2.wav
3103^WingFly3.wav
3104^WingFly4.wav
3105^WingFly5.wav
3106^Imp_Lp.wav
3107^WaterLp.wav
3108^sm4wlk.wav
3109^sm4run.wav
311^Rat_Att.wav
3110^BoatLoop.wav
3111^yak_idle.wav
3112^rockman_idle.wav
3113^monkey_idle.wav
3114^bronto_idle.wav
3115^walrus_idle.wav
3116^bear_idle.wav
3117^bear_idle2.wav
3118^centaur_idle.wav
3119^coldain_mal_idle.wav
312^Rat_Die.wav
3120^coldfem_idle.wav
3121^coldfem_idle2.wav
3122^dervish_idle.wav
3123^dragon_robo_idle.wav
3124^drakf_wool_idle.wav
3125^drakm_wool_idle.wav
3126^encharmor_idle.wav
3127^faun_idle.wav
3128^giant_frost_idle.wav
3129^giant_storm_idle.wav
313^Rat_Hit.wav
3130^hag_idle.wav
3131^hellcat_idle1.wav
3132^hgriff_idle.wav
3133^icefreti_idle.wav
3134^manti_idle.wav
3135^manti_idle2.wav
3136^oposs_idle.wav
3137^otter_idle.wav
3138^owl_idle1.wav
3139^owl_idle2.wav
314^Scar_Att.wav
3140^panther_blk_idle.wav
3141^rabbit_idle.wav
3142^ratman_wht_idle.wav
3143^spectre_cold_idle.wav
3144^totem_idle.wav
3145^turtle_huge_idle.wav
3146^turtle_med_idle.wav
3147^wolf_dire_idle.wav
3148^wyvern_idle.wav
3149^fugidle.wav
315^Scar_Die.wav
3150^fugrun.wav
3151^fugwalk.wav
3152^gmfidle.wav
3153^gmfrun.wav
3154^gmfwalk.wav
3155^gmnidle.wav
3156^gmnrun.wav
3157^gmfwalk.wav
3158^khaidle.wav
3159^kharun.wav
316^Scar_Hit.wav
3160^khawalk.wav
3161^owbidle.wav
3162^owbrun.wav
3163^owbwalk.wav
3164^rnbidle.wav
3165^rnbrun.wav
3166^rnbwalk.wav
3167^sgridle.wav
3168^sgrrun.wav
3169^sgrwalk.wav
317^Scar_SAt.wav
3170^shmidle.wav
3171^shmrun.wav
3172^shmwalk.wav
3173^tegidle.wav
3174^tegrun.wav
3175^tegwalk.wav
3176^thoidle.wav
3177^vacidle.wav
3178^vacrun.wav
3179^vacwalk.wav
318^Shrk_Att.wav
3180^volidle.wav
3181^volrun.wav
3182^volwalk.wav
3183^vpmidle.wav
3184^vpmrun.wav
3185^vpmwalk.wav
3186^eelidle.wav
3187^eelrun.wav
3188^eelwalk.wav
3189^lcridle.wav
319^Skel_Die.wav
3190^lcrrun.wav
3191^lcrwalk.wav
3192^netidle.wav
3193^netrun.wav
3194^netwalk.wav
3195^shridle.wav
3196^shrrun.wav
3197^shrwalk.wav
3198^srvidle.wav
3199^srvrun.wav
32^JumpM_1.WAV
320^Skel_Hit.wav
3200^srvwalk.wav
3201^zelidle.wav
3202^zelrun.wav
3203^zelwalk.wav
3204^galidle.wav
3205^galrun.wav
3206^galwalk.wav
3207^snnidle.wav
3208^snnrun.wav
3209^snnwalk.wav
321^SkelAtt1.wav
3210^sowidle.wav
3211^sowrun.wav
3212^sowwalk.wav
3213^spridle.wav
3214^felidle.wav
3215^welidle.wav
3216^aelidle.wav
3217^akmidle.wav
3218^akmrun.wav
3219^akmwalk.wav
322^SkelAtt2.wav
3220^aknidle.wav
3221^aknrun.wav
3222^aknwalk.wav
3223^hsmidle.wav
3224^hsmrun.wav
3225^hsmwalk.wav
3226^kesidle.wav
3227^kesrun.wav
3228^keswalk.wav
3229^muhidle.wav
323^SkunkAtt.wav
3230^muhrun.wav
3231^muhwalk.wav
3232^remrun.wav
3233^remwalk.wav
3234^schidle.wav
3235^schrun.wav
3236^schwalk.wav
3237^sdmidle.wav
3238^seridle.wav
3239^serrun.wav
324^SkunkDie.wav
3240^serwalk.wav
3241^tigidle.wav
3242^tigrun.wav
3243^tigwalk.wav
3244^unbidle.wav
3245^unbrun.wav
3246^unbwalk.wav
3247^wetidle.wav
3248^wetrun.wav
3249^wetwalk.wav
325^SkunkHit.wav
3250^rhpidle.wav
3251^rhprun.wav
3252^rhpwalk.wav
3253^sknidle.wav
3254^sknrun.wav
3255^sknwalk.wav
3256^lujidl.wav
3257^nydidl.wav
3258^nymidl.wav
3259^aam_idl.wav
326^SkunkSAt.wav
3260^aam_run.wav
3261^aam_wlk.wav
3262^amp_idl.wav
3263^amp_run.wav
3264^amp_wlk.wav
3265^brc_idl.wav
3266^brc_run.wav
3267^brc_wlk.wav
3268^brv_idl.wav
3269^brv_std.wav
327^SnakeAtt.wav
3270^brv_wlk.wav
3271^btx_idl.wav
3272^btx_run.wav
3273^btx_wlk.wav
3274^bub_idl.wav
3275^bub_run.wav
3276^bub_wlk.wav
3277^buu_idl.wav
3278^buu_run.wav
3279^buu_wlk.wav
328^SnakeDie.wav
3280^clb_idl.wav
3281^clb_run.wav
3282^clb_std.wav
3283^clb_wlk.wav
3284^clg_idl.wav
3285^clg_run.wav
3286^clg_std.wav
3287^clg_wlk.wav
3288^crb_idl.wav
3289^crb_run.wav
329^SnakeHit.wav
3290^crb_std.wav
3291^crb_wlk.wav
3292^cro_idl.wav
3293^cro_run.wav
3294^cro_wlk.wav
3295^cwb_idl.wav
3296^cwb_run.wav
3297^cwb_wlk.wav
3298^dsb_idl.wav
3299^dsb_run.wav
33^GetHit1M.WAV
330^Spec_Att.wav
3300^dsb_wlk.wav
3301^efe_idl.wav
3302^emp_idl.wav
3303^emp_run.wav
3304^emp_wlk.wav
3305^fen_idl.wav
3306^fen_run.wav
3307^fen_wlk.wav
3308^fmp_idl.wav
3309^fmp_run.wav
331^Spec_Die.wav
3310^fmp_wlk.wav
3311^ggl_run.wav
3312^ggl_wlk.wav
3313^glc_idl.wav
3314^glc_run.wav
3315^glc_wlk.wav
3316^goj_idl.wav
3317^goj_run.wav
3318^goj_wlk.wav
3319^gtd_idl.wav
332^Spec_Hit.wav
3320^gtd_run.wav
3321^gtd_wlk.wav
3322^hss_idl.wav
3323^hss_run.wav
3324^hss_wlk.wav
3325^jub_idl.wav
3326^jub_run.wav
3327^jub_wlk.wav
3328^kar_idl.wav
3329^kar_run.wav
333^Sphi_Att.wav
3330^kar_std.wav
3331^kar_wlk.wav
3332^kop_idl.wav
3333^kop_run.wav
3334^kop_wlk.wav
3335^krk_idl.wav
3336^krk_run.wav
3337^krk_wlk.wav
3338^lep_idl.wav
3339^lep_run.wav
334^Sphi_Die.wav
3340^lep_wlk.wav
3341^mal_idl.wav
3342^mal_run.wav
3343^mal_wlk.wav
3344^mar_idl.wav
3345^mar_run.wav
3346^mar_wlk.wav
3347^moi_idl.wav
3348^moi_run.wav
3349^moi_wlk.wav
335^Sphi_Hit.wav
3350^nbt_idl.wav
3351^nbt_run.wav
3352^nbt_std.wav
3353^nbt_wlk.wav
3354^nmg_idl.wav
3355^nmg_run.wav
3356^nmg_wlk.wav
3357^nmh_idl.wav
3358^nmh_run.wav
3359^nmh_wlk.wav
336^Spid_Att.wav
3360^nmp_idl.wav
3361^nmp_run.wav
3362^nmp_wlk.wav
3363^nmw_idl.wav
3364^nmw_run.wav
3365^nmw_std.wav
3366^nmw_wlk.wav
3367^npt_idl.wav
3368^npt_run.wav
3369^npt_wlk.wav
337^Spid_Die.wav
3370^paf_idl.wav
3371^paf_run.wav
3372^paf_wlk.wav
3373^pbr_idl.wav
3374^pbr_run.wav
3375^pbr_wlk.wav
3376^phx_run.wav
3377^phx_std.wav
3378^phx_idl.wav
3379^phx_wlk.wav
338^Spid_Hit.wav
3380^pus_idl.wav
3381^pus_run.wav
3382^pus_wlk.wav
3383^qzt_idl.wav
3384^qzt_run.wav
3385^qzt_std.wav
3386^qzt_wlk.wav
3387^raz_idl.wav
3388^raz_run.wav
3389^raz_wlk.wav
339^Tent_Att.wav
3390^rth_idl.wav
3391^rth_run.wav
3392^rth_wlk.wav
3393^sar_idl.wav
3394^sar_run.wav
3395^sar_wlk.wav
3396^sce_idl.wav
3397^sce_run.wav
3398^sce_wlk.wav
3399^skb_idl.wav
34^GetHit2M.WAV
340^Tent_Die.wav
3400^skr_idl.wav
3401^skr_run.wav
3402^skr_wlk.wav
3403^slg_idl.wav
3404^slg_run.wav
3405^slg_wlk.wav
3406^sma_idl.wav
3407^sma_run.wav
3408^sma_wlk.wav
3409^spd_idl.wav
341^Tent_Hit.wav
3410^spd_run.wav
3411^spd_wlk.wav
3412^srg_idl.wav
3413^srg_run.wav
3414^srg_wlk.wav
3415^sro_idl.wav
3416^sro_run.wav
3417^sro_wlk.wav
3418^ssa_idl.wav
3419^ssa_run.wav
342^Trea_Att.wav
3420^ssa_wlk.wav
3421^sta_idl.wav
3422^sta_run.wav
3423^sta_wlk.wav
3424^stf_idl.wav
3425^stf_run.wav
3426^stf_wlk.wav
3427^str_idl.wav
3428^str_run.wav
3429^str_std.wav
343^Trea_Die.wav
3430^str_wlk.wav
3431^svo_idl.wav
3432^svo_run.wav
3433^svo_wlk.wav
3434^taz_idl.wav
3435^taz_run.wav
3436^taz_wlk.wav
3437^tbu_idl.wav
3438^tbu_run.wav
3439^tbu_wlk.wav
344^Trea_Hit.wav
3440^tin_idl.wav
3441^tin_run.wav
3442^tin_wlk.wav
3443^tmt_idl1.wav
3444^tmt_idl2.wav
3445^tmt_run.wav
3446^tmt_wlk.wav
3447^trn_idl.wav
3448^trn_run.wav
3449^trn_wlk.wav
345^Wasp_Att.wav
3450^trt_idl.wav
3451^trw_idl.wav
3452^trw_run.wav
3453^trw_wlk.wav
3454^trwb_idl.wav
3455^trwb_run.wav
3456^trwb_wlk.wav
3457^udf_idl.wav
3458^udf_run.wav
3459^udf_wlk.wav
346^Wasp_Die.wav
3460^udk_idl.wav
3461^udk_run.wav
3462^udk_wlk.wav
3463^val_idl.wav
3464^val_run.wav
3465^val_wlk.wav
3466^vaz_idl.wav
3467^vaz_run.wav
3468^vaz_wlk.wav
3469^veg_idl.wav
347^Wasp_Hit.wav
3470^veg_run.wav
3471^veg_wlk.wav
3472^wmp_idl.wav
3473^wmp_run.wav
3474^wmp_wlk.wav
3475^wrb_idl.wav
3476^wrb_run.wav
3477^wrb_wlk.wav
3478^wrf_idl.wav
3479^wrf_run.wav
348^WereBAtt.wav
3480^wrf_wlk.wav
3481^wru_idl.wav
3482^wru_run.wav
3483^wru_wlk.wav
3484^wrw_idl.wav
3485^wrw_run.wav
3486^wrw_std.wav
3487^wrw_wlk.wav
3488^xeg_idl.wav
3489^xeg_run.wav
349^WereBDie.wav
3490^xeg_std.wav
3491^xeg_wlk.wav
3492^zeb_idl.wav
3493^zeb_run.wav
3494^zeb_wlk.wav
3495^mal_std.wav
3496^frm_run.wav
3497^frm_walk.wav
3498^lug_idl.wav
3499^lug_run.wav
35^GetHit3M.WAV
350^WereBHit.wav
3500^lug_wlk.wav
3501^spb_idl.wav
3502^spb_run.wav
3503^spb_wlk.wav
3504^tbm_idl.wav
3505^tbm_run.wav
3506^tbm_wlk.wav
3507^tbf_idl.wav
3508^tbf_run.wav
3509^tbf_wlk.wav
351^WereWAtt.wav
3510^tvp_idl.wav
3511^tvp_run.wav
3512^tvp_wlk.wav
3513^tzm_idl.wav
3514^tzm_run.wav
3515^tzm_wlk.wav
3516^tzf_idl.wav
3517^tzf_run.wav
3518^tzf_wlk.wav
3519^gpm_idl.wav
352^WereWDie.wav
3520^gpf_idl.wav
3521^dpm_idl.wav
3522^dpf_idl.wav
3523^opm_idl.wav
3524^opf_idl.wav
3525^hpm_idl.wav
3526^hpf_idl.wav
3527^epm_idl.wav
3528^epf_idl.wav
3529^GLM_IDL.wav
353^WereWHit.wav
3530^GLM_RUN.wav
3531^GLM_WLK.wav
3532^EEY_IDL.wav
3533^EEY_RUN.wav
3534^EEY_WLK.wav
3535^FGH_IDL.wav
3536^FGH_RUN.wav
3537^FGH_WLK.wav
3538^SYN_IDL.wav
3539^SYN_RUN.wav
354^Wilo_Att.wav
3540^SYN_WLK.wav
3541^BGB_IDL.wav
3542^SEF_IDL.wav
3543^SEM_IDL.wav
3544^MMF_IDL.wav
3545^MMM_IDL.wav
3546^MMV_IDL.wav
3547^GBL_IDL.wav
3548^MMY_IDL.wav
3549^ROE_IDL.wav
355^Wolf_Att.wav
3550^DRV_IDL.wav
3551^NIN_IDL.wav
3552^SDC_IDL.wav
3553^IBR_IDL.wav
3554^ICY_IDL.wav
3555^IEC_IDL.wav
3556^IFC_IDL.wav
3557^IHU_IDL.wav
3558^ILA_IDL.wav
3559^ILB_IDL.wav
356^Wolf_Die.wav
3560^ISB_IDL.wav
3561^ISE_IDL.wav
3562^IWH_IDL.wav
3563^TAC_IDL.wav
3564^TEF_IDL.wav
3565^TEM_IDL.wav
3566^TGL_IDL.wav
3567^TLN_IDL.wav
3568^TMB_IDL.wav
3569^TNF_IDL.wav
357^Wolf_Hit.wav
3570^TNM_IDL.wav
3571^TTB_IDL.wav
3572^TWF_IDL.wav
3573^chm_idl.wav
3574^clv_idl.wav
3575^ddm_idl.wav
3576^ddv_idl.wav
3577^dma_idl.wav
3578^dsf_idl.wav
3579^dsg_idl.wav
358^Zom_Att.wav
3580^fra_idl.wav
3581^frd_idl.wav
3582^mur_idl.wav
3583^scu_idl.wav
3584^mnt_idl.wav
3585^bur_atk.wav
3586^bur_dth.wav
3587^bur_dam.wav
3588^bur_idl.wav
3589^bur_spl.wav
359^Zom_Die.wav
3590^fgg_atk.wav
3591^fgg_dth.wav
3592^fgg_dam.wav
3593^fgg_idl.wav
3594^fgg_spl.wav
3595^drl_atk.wav
3596^drl_dth.wav
3597^drl_dam.wav
3598^drl_idl.wav
3599^drl_spl.wav
36^GetHit4M.WAV
360^GhostAtt.wav
3600^xim_atk.wav
3601^xim_dth.wav
3602^xim_dam.wav
3603^xim_idl.wav
3604^xim_spl.wav
3605^ski_atk.wav
3606^ski_dth.wav
3607^ski_dam.wav
3608^ski_idl.wav
3609^ski_spl.wav
361^GhostDie.wav
3610^mph_atk.wav
3611^mph_dth.wav
3612^mph_dam.wav
3613^mph_idl.wav
3614^mph_spl.wav
3615^mud_atk.wav
3616^mud_dth.wav
3617^mud_dam.wav
3618^mud_idl.wav
3619^mud_spl.wav
362^GhostHit.wav
3620^rpt_atk.wav
3621^rpt_dth.wav
3622^rpt_dam.wav
3623^rpt_idl.wav
3624^rpt_spl.wav
3625^srk_atk.wav
3626^srk_dth.wav
3627^srk_dam.wav
3628^srk_idl.wav
3629^srk_spl.wav
363^GorilAtt.wav
3630^sco_atk.wav
3631^sco_dth.wav
3632^sco_dam.wav
3633^sco_idl.wav
3634^sco_spl.wav
3635^tse_atk.wav
3636^tse_dth.wav
3637^tse_dam.wav
3638^tse_idl.wav
3639^tse_spl.wav
364^GorilDie.wav
3640^wrm_atk.wav
3641^wrm_dth.wav
3642^wrm_dam.wav
3643^wrm_idl.wav
3644^wrm_spl.wav
3645^bal_atk.wav
3646^bal_dth.wav
3647^bal_dam.wav
3648^bal_idl.wav
3649^bal_spl.wav
365^GorilHit.wav
3650^hyc_atk.wav
3651^hyc_dth.wav
3652^hyc_dam.wav
3653^hyc_idl.wav
3654^hyc_spl.wav
3655^cry_atk.wav
3656^cry_dth.wav
3657^cry_dam.wav
3658^cry_idl.wav
3659^cry_spl.wav
366^MimicAtt.wav
3660^gnd_atk.wav
3661^gnd_dth.wav
3662^gnd_dam.wav
3663^gnd_idl.wav
3664^gnd_spl.wav
3665^sok_atk.wav
3666^sok_dth.wav
3667^sok_dam.wav
3668^sok_idl.wav
3669^sok_spl.wav
367^MimicDie.wav
3670^pys_atk.wav
3671^pys_dth.wav
3672^pys_dam.wav
3673^pys_idl.wav
3674^pys_spl.wav
3675^dvl_atk.wav
3676^dvl_dth.wav
3677^dvl_dam.wav
3678^dvl_idl.wav
3679^dvl_spl.wav
368^MimicHit.wav
3680^god_atk.wav
3681^god_dth.wav
3682^god_dam.wav
3683^god_idl.wav
3684^god_spl.wav
3685^onm_atk.wav
3686^onm_dth.wav
3687^onm_dam.wav
3688^onm_idl.wav
3689^onm_spl.wav
369^PegaAtt.wav
3690^tnt_atk.wav
3691^tnt_dth.wav
3692^tnt_dam.wav
3693^tnt_idl.wav
3694^tnt_spl.wav
3695^Achievement.wav
3696^apx_atk.wav
3697^apx_dam.wav
3698^apx_dth.wav
3699^apx_idl.wav
37^Gasp1M.WAV
370^PegaDie.wav
3700^apx_run.wav
3701^apx_spl.wav
3702^apx_wlk.wav
3703^bel_atk.wav
3704^bel_dam.wav
3705^bel_dth.wav
3706^bel_idl.wav
3707^bel_spl.wav
3708^bfc_atk2.wav
3709^bfc_atk.wav
371^PegaHit.wav
3710^bfc_dam.wav
3711^bfc_dth.wav
3712^bfc_idl.wav
3713^bfc_run.wav
3714^bfc_spl.wav
3715^bfc_wlk.wav
3716^bre_atk2.wav
3717^bre_atk.wav
3718^bre_dam.wav
3719^bre_dth.wav
372^SeaHsAtt.wav
3720^bre_idl.wav
3721^bre_run.wav
3722^bre_spl.wav
3723^bre_wlk.wav
3724^cam_atk.wav
3725^cam_dam.wav
3726^cam_dth.wav
3727^cam_idl.wav
3728^cam_run.wav
3729^cam_spl.wav
373^SeaHsDie.wav
3730^cam_wlk.wav
3731^cdf_atk.wav
3732^cdf_dam.wav
3733^cdf_dth.wav
3734^cdf_idl.wav
3735^cdf_run.wav
3736^cdf_spl.wav
3737^cdf_wlk.wav
3738^cdm_atk.wav
3739^cdm_dam.wav
374^SeaHsHit.wav
3740^cdm_dth.wav
3741^cdm_idl.wav
3742^cdm_run.wav
3743^cdm_spl.wav
3744^cdm_wlk.wav
3745^clq_atk.wav
3746^clq_dam.wav
3747^clq_dth.wav
3748^clq_idl.wav
3749^clq_run.wav
375^Uni_Att.wav
3750^clq_spl.wav
3751^clq_wlk.wav
3752^cls_atk.wav
3753^cls_dam.wav
3754^cls_dth.wav
3755^cls_idl.wav
3756^cls_run.wav
3757^cls_spl.wav
3758^clw_atk2.wav
3759^clw_atk.wav
376^Uni_Die.wav
3760^clw_dam.wav
3761^clw_dth.wav
3762^clw_idl.wav
3763^clw_run.wav
3764^clw_spl.wav
3765^clw_wlk.wav
3766^cse_atk2.wav
3767^cse_atk.wav
3768^cse_dam.wav
3769^cse_dth.wav
377^Uni_Die2.wav
3770^cse_idl.wav
3771^cse_run.wav
3772^cse_spl.wav
3773^cse_wlk.wav
3774^gen_atk.wav
3775^gen_dam.wav
3776^gen_dth.wav
3777^gen_idl.wav
3778^gen_run.wav
3779^gen_spl.wav
378^Uni_Hit.wav
3780^gen_trn.wav
3781^gen_wlk.wav
3782^gig_atk.wav
3783^gig_dam.wav
3784^gig_dth.wav
3785^gig_idl.wav
3786^gig_run.wav
3787^gig_spl.wav
3788^gig_wlk.wav
3789^gya_atk.wav
379^VampKAtt.wav
3790^gya_dam.wav
3791^gya_dth.wav
3792^gya_idl.wav
3793^gya_run.wav
3794^gya_spl.wav
3795^gya_wlk.wav
3796^gyo_atk.wav
3797^gyo_dam.wav
3798^gyo_dth.wav
3799^gyo_idl.wav
38^Gasp2M.WAV
380^VampKDie.wav
3800^gyo_run.wav
3801^gyo_spl.wav
3802^gyo_wlk.wav
3803^tel_atk.wav
3804^tel_dam.wav
3805^tel_dth.wav
3806^tel_idl.wav
3807^tel_spl.wav
3808^amy_attack.wav
3809^amy_hit.wav
381^VampKHit.wav
3810^amy_die.wav
3811^amy_idle.wav
3812^amy_magic.wav
3813^aam_attack.wav
3814^aam_hit.wav
3815^aam_die.wav
3816^aam_idle.wav
3817^aam_magic.wav
3818^bfr_attack.wav
3819^bfr_hit.wav
382^VmpEFAtt.wav
3820^bfr_die.wav
3821^bfr_idle.wav
3822^bfr_magic.wav
3823^bkd_attack.wav
3824^bkd_hit.wav
3825^bkd_die.wav
3826^bkd_idle.wav
3827^bkd_magic.wav
3828^bny_attack.wav
3829^bny_hit.wav
383^VmpEFDie.wav
3830^bny_die.wav
3831^bny_idle.wav
3832^bny_magic.wav
3833^cth_attack.wav
3834^cth_hit.wav
3835^cth_die.wav
3836^cth_idle.wav
3837^cth_magic.wav
3838^gbm_attack.wav
3839^gbm_hit.wav
384^VmpEFHit.wav
3840^gbm_die.wav
3841^gbm_idle.wav
3842^gbm_magic.wav
3843^gfc_attack.wav
3844^gfc_hit.wav
3845^gfc_die.wav
3846^gfc_idle.wav
3847^gfc_magic.wav
3848^mrt_attack_fem.wav
3849^mrt_hit_fem.wav
385^VmpEMAtt.wav
3850^mrt_die_fem.wav
3851^mrt_idle_fem.wav
3852^mrt_magic_fem.wav
3853^mrt_attack_male.wav
3854^mrt_hit_male.wav
3855^mrt_die_male.wav
3856^mrt_idle_male.wav
3857^mrt_magic_male.wav
3858^lth_attack.wav
3859^lth_hit.wav
386^VmpEMDie.wav
3860^lth_die.wav
3861^lth_idle.wav
3862^lth_magic.wav
3863^rdg_attack.wav
3864^rdg_hit.wav
3865^rdg_die.wav
3866^rdg_idle.wav
3867^rdg_magic.wav
3868^snd_attack.wav
3869^snd_hit.wav
387^VmpEMHit.wav
3870^snd_die.wav
3871^snd_idle.wav
3872^snd_magic.wav
3873^scc_attack.wav
3874^scc_hit.wav
3875^scc_die.wav
3876^scc_idle.wav
3877^scc_magic.wav
3878^tpl_attack.wav
3879^tpl_hit.wav
388^KedgeAtt.wav
3880^tpl_die.wav
3881^tpl_idle.wav
3882^tpl_magic.wav
3883^EQ_MOUNT_01_IDLE_LP.wav
3884^EQ_MOUNT_02_IDLE_LP.wav
3885^EQ_MOUNT_03_IDLE_LP.wav
3886^EQ_MOUNT_04_IDLE_LP.wav
3887^GRD_Attack.wav
3888^GRD_Die.wav
3889^GRD_Hit.wav
389^KedgeDie.wav
3890^GRD_Idle.wav
3891^GRD_Magic.wav
3892^HDL_Attack.wav
3893^HDL_Die.wav
3894^HDL_Hit.wav
3895^HDL_Idle.wav
3896^PSC_Attack.wav
3897^PSC_Die.wav
3898^PSC_Hit.wav
3899^PSC_Idle.wav
39^Death_M.WAV
390^KedgeHit.wav
3900^PSC_Magic.wav
3901^SWI_Attack.wav
3902^SWI_Die.wav
3903^SWI_Hit.wav
3904^SWI_Idle.wav
3905^SWI_Magic.wav
3906^ALA_Attack.wav
3907^ALA_Die.wav
3908^ALA_Hit.wav
3909^ALA_Magic.wav
391^Drix_Att.wav
3910^KNG_Attack.wav
3911^KNG_Die.wav
3912^KNG_Hit.wav
3913^KNG_Magic.wav
3914^SDV_Attack.wav
3915^SDV_Die.wav
3916^SDV_Stand.wav
3917^SEY_Attack.wav
3918^SEY_Die.wav
3919^SEY_Magic.wav
392^Drix_Die.wav
3920^TRG_Attack.wav
3921^TRG_Die.wav
3922^TRG_Hit.wav
3923^TRG_Idle.wav
3924^TRG_Magic.wav
3925^BTS_Attack.wav
3926^BTS_Idle.wav
3927^BTS_Run.wav
3928^BTS_Turn.wav
3929^BTS_Death.wav
393^Drix_Hit.wav
3930^BTS_Jump_Across.wav
3931^BTS_Stun.wav
3932^BTS_Walk.wav
3933^BTS_Flinch.wav
3934^BTS_Jump_Up.wav
3935^BTS_Swim.wav
3936^CHT_attack.wav
3937^CHT_cast.wav
3938^CHT_death.wav
3939^CHT_flinch.wav
394^Harp_Att.wav
3940^CHT_idle.wav
3941^CHT_Jump_Across.wav
3942^CHT_Jump_Up.wav
3943^CHT_run.wav
3944^CHT_turn.wav
3945^CHT_walk.wav
3946^CHT_swim.wav
3947^FKN_attack.wav
3948^FKN_death.wav
3949^FKN_flinch.wav
395^Harp_Die.wav
3950^FKN_jump_across.wav
3951^FKN_jump_up.wav
3952^FKN_magic_cast.wav
3953^FKN_run.wav
3954^FKN_turn.wav
3955^FKN_walk.wav
3956^FKN_swim.wav
3957^HLG_attack.wav
3958^HLG_death.wav
3959^HLG_flinch.wav
396^Harp_Hit.wav
3960^HLG_jump_across.wav
3961^HLG_jump_up.wav
3962^HLG_run.wav
3963^HLG_turn.wav
3964^HLG_walk.wav
3965^HLG_swim.wav
3966^MCP_Idle.wav
3967^MCP_Run.wav
3968^MCP_Turn.wav
3969^MCP_walk.wav
397^Shrk_Die.wav
3970^MRH_attack.wav
3971^MRH_death.wav
3972^MRH_flinch.wav
3973^MRH_Idle.wav
3974^MRH_Jump-across.wav
3975^MRH_Jump-up.wav
3976^MRH_Magic-cast.wav
3977^MRH_Run.wav
3978^MRH_Swim.wav
3979^MRH_Turn.wav
398^Wilo_Die.wav
3980^MRH_Walk.wav
3981^MTP_Attack.wav
3982^MTP_Death.wav
3983^MTP_Flinch.wav
3984^MTP_Idle.wav
3985^MTP_Jump_Across.wav
3986^MTP_Jump_up.wav
3987^MTP_Kick.wav
3988^MTP_Run.wav
3989^MTP_Swim.wav
399^Wilo_Hit.wav
3990^MTP_Turn.wav
3991^MTP_Walk.wav
3992^VMW_Attack.wav
3993^VMW_Death.wav
3994^VMW_Flinch.wav
3995^VMW_Idle.wav
3996^VMW_JumpAcross.wav
3997^VMW_JumpUp.wav
3998^VMW_MagicCast.wav
3999^VMW_Run.wav
4^Unknown
40^Drown_M.WAV
400^CazT_Att.wav
4000^VMW_Stun.wav
4001^VMW_Swim.wav
4002^VMW_Turn.wav
4003^VMW_Walk.wav
4004^ahf_atk.wav
4005^ahf_dam.wav
4006^ahf_dth.wav
4007^ahf_idl.wav
4008^ahf_jmp.wav
4009^ahf_jmpx.wav
401^CazT_Die.wav
4010^ahf_run.wav
4011^ahf_spl.wav
4012^ahf_swm.wav
4013^ahf_trn.wav
4014^ahf_wlk.wav
4015^ahm_atk.wav
4016^ahm_dam.wav
4017^ahm_dth.wav
4018^ahm_idl.wav
4019^ahm_jmp.wav
402^CazT_Hit.wav
4020^ahm_jmpx.wav
4021^ahm_run.wav
4022^ahm_spl.wav
4023^ahm_swm.wav
4024^ahm_trn.wav
4025^ahm_wlk.wav
4026^dv6_atk.wav
4027^dv6_dth.wav
4028^dv6_idl.wav
4029^sos_atk.wav
403^Deni_Att.wav
4030^sos_dam.wav
4031^sos_dth.wav
4032^sos_idl.wav
4033^sos_jmp.wav
4034^sos_jmpx.wav
4035^sos_run.wav
4036^sos_spl.wav
4037^sos_swm.wav
4038^sos_trn.wav
4039^sos_wlk.wav
404^Deni_Die.wav
4040^luc_atk.wav
4041^luc_atk2.wav
4042^luc_cst.wav
4043^luc_cst2.wav
4044^luc_dam.wav
4045^luc_dth.wav
4046^luc_entrance.wav
4047^luc_idl.wav
4048^luc_idl_sit2.wav
4049^luc_idl_sit3.wav
405^Deni_Hit.wav
4050^luc_idl_sit4.wav
4051^luc_jmp.wav
4052^luc_jmpx.wav
4053^luc_run.wav
4054^luc_sit.wav
4055^luc_swm.wav
4056^luc_trn.wav
4057^luc_wlk.wav
4058^mail1.wav
406^Deni_Satt.wav
407^DervAtt.wav
408^DervDie.wav
409^DervHit.wav
41^Drown_M.WAV
410^Efr_Att.wav
411^Efr_Die.wav
412^Efr_Hit.wav
413^Efr_SAtt.wav
414^Inn_Att.wav
415^Inn_Die.wav
416^Inn_Hit.wav
417^Inn_Satt.wav
418^DjinAtt.wav
419^Djin_Die.wav
42^JumpF_1.WAV
420^Djin_Hit.wav
421^Imp_Att.wav
422^Imp_Die.wav
423^Imp_Hit.wav
424^DrSk_Att.wav
425^DrSk_Die.wav
426^DrSkHit.wav
427^AviakAtt.wav
428^AviakHit.wav
429^AviakSAt.wav
43^GetHit1F.WAV
430^SwF_Die.wav
431^SwF_Hit.wav
432^ZomF_Att.wav
433^ZomF_Die.wav
434^Gor_Att.wav
435^Gor_Die.wav
436^Gor_Hit.wav
437^Gor_SAtt.wav
438^DjinSAt.wav
439^CazTSAtt.wav
44^GetHit2F.WAV
440^DrakeSAt.wav
441^VampKSAt.wav
442^FairySAt.wav
443^GnollSAt.wav
444^Grif_SAt.wav
445^Harp_SAt.wav
446^KedgeSAt.wav
447^LizaSAtt.wav
448^Merm_SAt.wav
449^Mino_SAt.wav
45^GetHit3F.WAV
450^PixieSAt.wav
451^Sphi_SAt.wav
452^Trea_SAt.wav
453^Gob_SAt.wav
454^SwF_Att.wav
455^Shrk_Hit.wav
456^BrownAtt.wav
457^FrTadAtt.wav
458^FrTadDie.wav
459^FrTadHit.wav
46^GetHit4F.WAV
460^CatMSAtt.wav
461^CatFSAtt.wav
462^OrcSAtt.wav
463^GhostSAt.wav
464^Skel_Std.wav
465^BrowFAtt.wav
466^BrowFDie.wav
467^BrowFHit.wav
468^yak_atk.wav
469^yak_dam.wav
47^Gasp1F.WAV
470^yak_dth.wav
471^rockman_atk.wav
472^rockman_dam.wav
473^rockman_dth.wav
474^monkey_atk.wav
475^monkey_atk2.wav
476^monkey_dam.wav
477^monkey_dth.wav
478^bronto_atk.wav
479^bronto_dam.wav
48^Gasp2F.WAV
480^bronto_dth.wav
481^walrus_atk.wav
482^walrus_dam.wav
483^walrus_dth.wav
484^bear_atk.wav
485^bear_dam.wav
486^bear_dth.wav
487^centaur_atk.wav
488^centaur_dam.wav
489^centaur_dth.wav
49^Death_F.WAV
490^coldain_mal_atk.wav
491^coldain_mal_dam.wav
492^coldain_mal_dth.wav
493^coldfem_atk.wav
494^coldfem_dam.wav
495^coldfem_dth.wav
496^dervish_atk.wav
497^dervish_dam.wav
498^dervish_dth.wav
499^dragon_robo_atk.wav
5^Unknown
50^Drown_F.WAV
500^dragon_robo_dam.wav
501^dragon_robo_dth.wav
502^drakf_wool_atk.wav
503^drakf_wool_dam.wav
504^drakf_wool_dth.wav
505^drakm_wool_atk.wav
506^drakm_wool_dam.wav
507^drakm_wool_dth.wav
508^encharmor_atk.wav
509^encharmor_dam.wav
51^Drown_F.WAV
510^encharmor_dth.wav
511^faun_atk.wav
512^faun_dam.wav
513^faun_dth.wav
514^giant_frost_atk.wav
515^giant_frost_dam.wav
516^giant_frost_dth.wav
517^giant_storm_atk.wav
518^giant_storm_dam.wav
519^giant_storm_dth.wav
52^JumpM_1L.WAV
520^hag_atk.wav
521^hag_dam.wav
522^hag_dth.wav
523^hellcat_atk.wav
524^hellcat_dam.wav
525^hellcat_dth.wav
526^hgriff_atk1.wav
527^hgriff_dam.wav
528^hgriff_dth.wav
529^icefreti_atk.wav
53^GetHit1ML.WAV
530^icefreti_dam.wav
531^icefreti_dth.wav
532^manti_atk.wav
533^manti_dam.wav
534^manti_dth.wav
535^oposs_atk.wav
536^oposs_dam.wav
537^oposs_dth.wav
538^otter_atk.wav
539^otter_dam.wav
54^GetHit2ML.WAV
540^otter_dam2.wav
541^otter_dth.wav
542^owl_atk.wav
543^owl_dam.wav
544^owl_dth.wav
545^panther_blk_atk.wav
546^panther_blk_dam.wav
547^panther_blk_dth.wav
548^rabbit_atk.wav
549^rabbit_dam.wav
55^GetHit3ML.WAV
550^rabbit_dth.wav
551^ratman_wht_atk.wav
552^ratman_wht_dam.wav
553^ratman_wht_dth.wav
554^spectre_cold_atk.wav
555^spectre_cold_dam.wav
556^spectre_cold_dth.wav
557^totem_atk.wav
558^totem_dam.wav
559^totem_dth.wav
56^GetHit4ML.WAV
560^turtle_huge_atk.wav
561^turtle_huge_dam.wav
562^turtle_huge_dth.wav
563^turtle_med_atk.wav
564^turtle_med_dam.wav
565^turtle_med_dth.wav
566^wolf_dire_atk.wav
567^wolf_dire_dam.wav
568^wolf_dire_dth.wav
569^fugattack.wav
57^Gasp1ML.WAV
570^fugdamage.wav
571^fugdie.wav
572^fugspell.wav
573^gmfattack.wav
574^gmfdamage.wav
575^gmfdie.wav
576^gmfspell.wav
577^gmnattack.wav
578^gmndamage.wav
579^gmndie.wav
58^Gasp2ML.WAV
580^gmnspell.wav
581^khaattack.wav
582^khadamage.wav
583^khadie.wav
584^khaspell.wav
585^owbattack.wav
586^owbdamage.wav
587^owbdie.wav
588^rnbattack.wav
589^rnbdamage.wav
59^Death_ML.WAV
590^rnbdie.wav
591^sgrattack.wav
592^sgrdamage.wav
593^sgrdie.wav
594^shmattack.wav
595^shmdamage.wav
596^shmdie.wav
597^shmspell.wav
598^tegattack.wav
599^tegdamage.wav
6^Unknown
60^Drown_ML.WAV
600^tegdie.wav
601^tegspell.wav
602^thoattack.wav
603^thodamage.wav
604^thodie.wav
605^thospell.wav
606^vacattack.wav
607^vacdamage.wav
608^vacdie.wav
609^volattack.wav
61^Drown_ML.WAV
610^voldamage.wav
611^voldie.wav
612^volspell.wav
613^vpmattack.wav
614^vpmdamage.wav
615^vpmdie.wav
616^vpmspell.wav
617^eelattack.wav
618^eeldamage.wav
619^eeldie.wav
62^JumpF_1L.WAV
620^eelspell.wav
621^lcrattack.wav
622^lcrdamage.wav
623^lcrdie.wav
624^netattack.wav
625^netdamage.wav
626^netdie.wav
627^shrattack.wav
628^shrdamage.wav
629^shrdie.wav
63^GetHit1FL.WAV
630^srvattack.wav
631^srvdamage.wav
632^srvdie.wav
633^srvspell.wav
634^zelattack.wav
635^zeldamage.wav
636^zeldie.wav
637^galattack.wav
638^galdamage.wav
639^galdie.wav
64^GetHit2FL.WAV
640^galspell.wav
641^snnattack.wav
642^snndamage.wav
643^snndie.wav
644^snnspell.wav
645^sowattack.wav
646^sowdamage.wav
647^sowdie.wav
648^sprattack.wav
649^sprdamage.wav
65^GetHit3FL.WAV
650^sprdie.wav
651^sprspell.wav
652^aelattack.wav
653^aeldamage.wav
654^aeldie.wav
655^aelspell.wav
656^akmattack.wav
657^akmdamage.wav
658^akmdie.wav
659^akmspell.wav
66^GetHit4FL.WAV
660^aknattack.wav
661^akndamage.wav
662^akndie.wav
663^aknspell.wav
664^hsmattack.wav
665^hsmspell.wav
666^kesdie.wav
667^muhattack.wav
668^muhdamage.wav
669^muhdie.wav
67^Gasp1FL.WAV
670^muhspell.wav
671^remattack.wav
672^remdamage.wav
673^remdie.wav
674^remspell.wav
675^schattack.wav
676^schdamage.wav
677^schdie.wav
678^sdmattack.wav
679^sdmdamage.wav
68^Gasp2FL.WAV
680^sdmdie.wav
681^sdmspell.wav
682^serattack.wav
683^serattack2.wav
684^serdamage.wav
685^serdie.wav
686^serspell.wav
687^tigattack.wav
688^tigdamage.wav
689^tigdie.wav
69^Death_FL.WAV
690^unbattack.wav
691^unbdamage.wav
692^unbdie.wav
693^wetattack.wav
694^wetdamage.wav
695^wetdie.wav
696^kefdamage1.wav
697^kefdamage2.wav
698^kefdamage3.wav
699^kefdamage4.wav
7^Unknown
70^Drown_FL.WAV
700^kefdie.wav
701^kefdrown.wav
702^kefgasp1.wav
703^kefgasp2.wav
704^kefjump.wav
705^kemdamage1.wav
706^kemdamage2.wav
707^kemdamage3.wav
708^kemdamage4.wav
709^kemdie.wav
71^Drown_FL.WAV
710^kemdrown.wav
711^kemgasp1.wav
712^kemgasp2.wav
713^kemjump.wav
714^kemfirebow.wav
715^rhpattack.wav
716^rhpdamage.wav
717^rhpdie.wav
718^sknattack.wav
719^skndamage.wav
72^JumpM_1B.WAV
720^skndie.wav
721^lujatk.wav
722^lujdam.wav
723^lujdth.wav
724^nydatk.wav
725^nyddam.wav
726^nyddth.wav
727^nydspl.wav
728^nymatk.wav
729^nymdam.wav
73^GetHit1MB.WAV
730^nymdth.wav
731^nymspl.wav
732^aam_atk.wav
733^aam_dam.wav
734^aam_dth.wav
735^aam_spl.wav
736^amp_atk.wav
737^amp_dam.wav
738^amp_dth.wav
739^amp_spl.wav
74^GetHit2MB.WAV
740^brc_atk.wav
741^brc_dam.wav
742^brc_dth.wav
743^brc_spl.wav
744^brv_atk.wav
745^brv_dam.wav
746^brv_dth.wav
747^brv_spl.wav
748^btx_atk.wav
749^btx_dam.wav
75^GetHit3MB.WAV
750^btx_dth.wav
751^btx_spl.wav
752^bub_atk.wav
753^bub_dam.wav
754^bub_dth.wav
755^bub_spl.wav
756^buu_atk.wav
757^buu_dam.wav
758^buu_dth.wav
759^buu_spl.wav
76^GetHit4MB.WAV
760^clb_atk.wav
761^clb_dam.wav
762^clb_dth.wav
763^clb_spl.wav
764^clg_atk.wav
765^clg_dam.wav
766^clg_dth.wav
767^clg_spl.wav
768^crb_atk.wav
769^crb_dam.wav
77^Gasp1MB.WAV
770^crb_dth.wav
771^crb_spl.wav
772^cro_atk.wav
773^cro_dam.wav
774^cro_dth.wav
775^cro_spl.wav
776^cwb_atk.wav
777^cwb_dam.wav
778^cwb_dth.wav
779^cwb_spl.wav
78^Gasp2MB.WAV
780^dsb_atk.wav
781^dsb_dam.wav
782^dsb_dth.wav
783^dsb_spl.wav
784^efe_atk.wav
785^efe_dam.wav
786^efe_dth.wav
787^efe_spl.wav
788^emp_atk.wav
789^emp_dam.wav
79^Death_MB.WAV
790^emp_dth.wav
791^emp_spl.wav
792^fen_atk.wav
793^fen_dam.wav
794^fen_dth.wav
795^fen_spl.wav
796^fmp_atk.wav
797^fmp_dam.wav
798^fmp_dth.wav
799^fmp_spl.wav
8^Unknown
80^Drown_MB.WAV
800^ggl_atk.wav
801^ggl_dam.wav
802^ggl_dth.wav
803^ggl_spl.wav
804^glc_atk.wav
805^glc_dam.wav
806^glc_dth.wav
807^glc_spl.wav
808^goj_atk.wav
809^goj_dam.wav
81^Drown_MB.WAV
810^goj_dth.wav
811^goj_spl.wav
812^gtd_atk.wav
813^gtd_dam.wav
814^gtd_dth.wav
815^gtd_spl.wav
816^hss_atk.wav
817^hss_spl.wav
818^jub_atk.wav
819^jub_dam.wav
82^JumpF_1B.WAV
820^jub_dth.wav
821^jub_spl.wav
822^kar_atk.wav
823^kar_dam.wav
824^kar_dth.wav
825^kar_spl.wav
826^kop_atk.wav
827^kop_dam.wav
828^kop_dth.wav
829^kop_spl.wav
83^GetHit1FB.WAV
830^krk_atk.wav
831^krk_dam.wav
832^krk_dth.wav
833^krk_spl.wav
834^lep_atk.wav
835^lep_dam.wav
836^lep_dth.wav
837^lep_spl.wav
838^mal_atk.wav
839^mal_dam.wav
84^GetHit2FB.WAV
840^mal_dth.wav
841^mal_spl.wav
842^mar_atk.wav
843^mar_dam.wav
844^mar_dth.wav
845^mar_spl.wav
846^moi_atk.wav
847^moi_dam.wav
848^moi_dth.wav
849^moi_spl.wav
85^GetHit3FB.WAV
850^nbt_atk.wav
851^nbt_dam.wav
852^nbt_dth.wav
853^nbt_spl.wav
854^nmg_atk.wav
855^nmg_dam.wav
856^nmg_dth.wav
857^nmg_spl.wav
858^nmh_atk.wav
859^nmh_dam.wav
86^GetHit4FB.WAV
860^nmh_dth.wav
861^nmh_spl.wav
862^nmp_atk.wav
863^nmp_dam.wav
864^nmp_dth.wav
865^nmp_spl.wav
866^nmw_atk.wav
867^nmw_dam.wav
868^nmw_dth.wav
869^nmw_spl.wav
87^Gasp1FB.WAV
870^npt_atk.wav
871^npt_dam.wav
872^npt_dth.wav
873^npt_spl.wav
874^paf_atk.wav
875^paf_dam.wav
876^paf_dth.wav
877^paf_spl.wav
878^pbr_atk.wav
879^pbr_dam.wav
88^Gasp2FB.WAV
880^pbr_dth.wav
881^phx_atk.wav
882^phx_dam.wav
883^phx_dth.wav
884^pus_atk.wav
885^pus_dam.wav
886^pus_dth.wav
887^pus_spl.wav
888^qzt_atk.wav
889^qzt_dam.wav
89^Death_FB.WAV
890^qzt_dth.wav
891^qzt_spl.wav
892^raz_atk.wav
893^raz_dam.wav
894^raz_dth.wav
895^raz_spl.wav
896^rth_atk.wav
897^rth_dam.wav
898^rth_dth.wav
899^rth_spl.wav
9^Unknown
90^Drown_FB.WAV
900^sar_atk.wav
901^sar_dam.wav
902^sar_dth.wav
903^sar_spl.wav
904^sce_atk.wav
905^sce_dam.wav
906^sce_dth.wav
907^sce_spl.wav
908^skb_atk.wav
909^skb_dam.wav
91^Drown_FB.WAV
910^skb_dth.wav
911^skb_spl.wav
912^skr_atk.wav
913^skr_dam.wav
914^skr_dth.wav
915^skr_spl.wav
916^slg_atk.wav
917^slg_dam.wav
918^slg_dth.wav
919^slg_spl.wav
92^StepWlkL.WAV
920^sma_atk.wav
921^sma_dam.wav
922^sma_dth.wav
923^sma_spl.wav
924^spd_atk.wav
925^spd_dam.wav
926^spd_dth.wav
927^spd_spl.wav
928^srg_atk.wav
929^srg_dam.wav
93^StepWlkR.WAV
930^srg_dth.wav
931^srg_spl.wav
932^sro_atk.wav
933^sro_dam.wav
934^sro_dth.wav
935^sro_spl.wav
936^ssa_atk.wav
937^ssa_dam.wav
938^ssa_dth.wav
939^ssa_spl.wav
94^StepRunL.WAV
940^sta_atk.wav
941^sta_dam.wav
942^sta_dth.wav
943^sta_spl.wav
944^stf_atk.wav
945^stf_dam.wav
946^stf_dth.wav
947^stf_spl.wav
948^str_atk.wav
949^str_dam.wav
95^StepRunR.WAV
950^str_dth.wav
951^str_spl.wav
952^svo_atk.wav
953^svo_dam.wav
954^svo_dth.wav
955^svo_spl.wav
956^taz_atk.wav
957^taz_dam.wav
958^taz_dth.wav
959^taz_spl.wav
96^StepLadR.WAV
960^tbu_atk.wav
961^tbu_dam.wav
962^tbu_dth.wav
963^tbu_spl.wav
964^tin_atk.wav
965^tin_dam.wav
966^tin_dth.wav
967^tin_spl.wav
968^tmr_atk.wav
969^tmr_dam.wav
97^StepLadL.WAV
970^tmr_dth.wav
971^tmr_spl.wav
972^tmt_atk.wav
973^tmt_dam.wav
974^tmt_dth.wav
975^tmt_spl.wav
976^trn_atk.wav
977^trn_dam.wav
978^trn_dth.wav
979^trn_spl.wav
98^StepCrch.WAV
980^trt_atk.wav
981^trt_dam.wav
982^trt_dth.wav
983^trt_spl.wav
984^trw_atk.wav
985^trw_dam.wav
986^trw_dth.wav
987^trw_spl.wav
988^trwb_atk.wav
989^trwb_dam.wav
99^WaterOut.WAV
990^trwb_dth.wav
991^trwb_spl.wav
992^udf_atk.wav
993^udf_dam.wav
994^udf_dth.wav
995^udf_spl.wav
996^udk_atk.wav
997^udk_dam.wav
998^udk_dth.wav
999^udk_spl.wav
YouveGotMail^mail1.wav
